{
  "name": "azure-devops-extension-sdk",
  "version": "4.0.2",
  "description": "Azure DevOps web extension JavaScript library.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/azure-devops-extension-sdk.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "rollup -c rollup.config.js --bundleConfigAsCjs"
  },
  "keywords": [
    "extensions",
    "Azure DevOps",
    "Visual Studio Team Services"
  ],
  "author": "Microsoft",
  "license": "MIT",
  "bugs": {
    "url": "https://aka.ms/AAk5pcm"
  },
  "homepage": "https://docs.microsoft.com/en-us/azure/devops/integrate",
  "main": "SDK.js",
  "exports": {
    ".": {
      "types": "./SDK.d.ts",
      "import": "./esm/SDK.min.js",
      "require": "./SDK.min.js"
    },
    "./XDM": {
      "types": "./XDM.d.ts",
      "import": "./esm/XDM.min.js",
      "require": "./XDM.min.js"
    }
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.4",
    "rollup": "^3.29.4",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-delete": "^2.0.0",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  }
}
