{
  "name": "@htekdev/azure-devops-extension-sdk",
  "version": "2.1.32",
  "description": "Azure DevOps web extension JavaScript library.",
  "repository": {
    "type": "git",
    "url": "https://github.com/htekdev/azure-devops-extension-sdk.git"
  },
  "scripts": {
    "build": "node buildpackage.js"
  },
  "keywords": [
    "extensions",
    "Azure DevOps",
    "Visual Studio Team Services"
  ],
  "author": "Microsoft",
  "license": "MIT",
  "homepage": "https://docs.microsoft.com/en-us/azure/devops/integrate",
  "main": "SDK.js",
  "types": "SDK.d.ts",
  "dependencies": {
    "@htekdev/vss-web-extension-sdk": "^5.140.1",
    "es6-object-assign": "^1.1.0",
    "es6-promise": "^4.2.5"
  },
  "devDependencies": {
    "glob": "~7.1.2",
    "recursive-copy": "~2.0.7",
    "shelljs": "~0.7.8",
    "typescript": "^4.6.4",
    "uglify-es": "~3.1.3"
  }
}
